<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page">
    <h1>Travail sur les images en hd</h1>
</header>
<section class="images wrapper">
    <img src="images/mur.jpg" alt="Mur">

    <img
            sizes="(max-width: 2400px) 100vw, 2400px"
            srcset="images/mur_qjyppn_c_scale.w_375.jpg 375w,images/mur_qjyppn_c_scale.w_2400.jpg 2400w"
            src="Mur"
            alt="">
    <img
            sizes="(max-width: 2400px) 100vw, 2400px"
            srcset="images/pave_xrelir_c_scale.w_375.jpg 375w,
                    images/pave_xrelir_c_scale.w_2400.jpg 2400w"
            src="Pavé"
            alt="">
    <img
            sizes="(max-width: 375px) 375px,(max-width: 768px) 450px, 1200px"
            srcset="
                    images/ruelle_bnbimx_c_scale,w_375.jpg 375w,
                    images/ruelle_bnbimx_c_scale,w_1007.jpg 1007w,
                    images/ruelle_bnbimx_c_scale,w_1440.jpg 1440w,
                    images/ruelle_bnbimx_c_scale,w_1793.jpg 1793w,
                    images/ruelle_bnbimx_c_scale,w_2159.jpg 2159w,
                    images/ruelle_bnbimx_c_scale,w_2400.jpg 2400w"
            src="images/ruelle_bnbimx_c_scale,w_2400.jpg"
            alt="Ruelle">
</section>

</body>
</html>